is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Clasificacion_de_Productos
build_property.ProjectDir = C:\Users\Jairo Vega\Desktop\Practica-MyPE\Sistema de Clasificacion de Productos\Sistema de Clasificacion de Productos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
